version: "3.9"

services:
  www:
    container_name: www
    build:
      context: .
      dockerfile: apps/www/Dockerfile
    volumes:
      - static:/app/www/static
    ports:
      - 8000:8000
    env_file:
      - ./apps/www/.env
    labels: 
      - "traefik.enable=true"
      - "traefik.http.routers.django.rule=Host(`django.localhost`)"

  traefik:
    image: traefik:v2.9.6
    ports:
      - 8008:80
      - 8081:8080
    volumes:
      - "$PWD/traefik.dev.toml:/etc/traefik/traefik.toml"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
