version: "3.9"

services:
  django:
    container_name: django
    build:
      context: .
      dockerfile: apps/docker/django/Dockerfile
    volumes:
      - static:/app/django/static
    ports:
      - 8000:8000
    env_file:
      - ./apps/django/.env

  nextjs:
    container_name: nextjs
    build:
      context: .
      dockerfile: apps/docker/www/Dockerfile
    volumes:
      - node_modules:/app/www/node_modules
    ports:
      - 3000:3000

  traefik:
    image: traefik:v2.9.6
    ports:
      - 8008:80
      - 8081:8080
    volumes:
      - "$PWD/traefik.dev.toml:/etc/traefik/traefik.toml"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"


volumes:
  static:
  node_modules:
